# Sample-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mst/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mst/prototype/: MainActivity.kt
app/src/main/java/com/mst/prototype/ui/base/: BaseActivity.kt
app/src/main/java/com/mst/prototype/ui/login/: LoginActivity.kt
app/src/main/java/com/mst/prototype/ui/profile/: CirleImageView.kt  ProfileActivity.kt
app/src/main/java/com/mst/prototype/ui/register/: RegistrationActivity.kt
app/src/main/java/com/mst/prototype/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: btn_bg.xml  btn_google.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_login_icon.xml  ic_logo.xml  ic_profile_bg.xml  ic_profile_edit_icon.xml  ic_profile_name_icon.xml  ic_shapes.xml
app/src/main/res/layout/: activity_profile.xml  activity_registration.xml  activity_splash.xml  login_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/mst/prototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
