plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "dagger.hilt.android.plugin"
}

def kotlin_crt = "1.6.0"
def lifecycle = "2.4.2"
def lifecycleext = "2.2.0"
def contraint = "2.1.3"
def retrofit = "2.9.0"
def okhttp = "4.9.1"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mst.prototype"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            buildConfigField "String", 'BASE_URL', "\"https://www.google.com/\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://www.google.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //JSON IGNORE PROPERTIES DEPENDENCIES
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation 'org.json:json:20180813'
    //ENCRYPTED SHAREDPREFERENCE
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    // Dependency Injection
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //CONSTRAINT LAYOUT DEPENDENCIES
    implementation "androidx.constraintlayout:constraintlayout:$contraint"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleext"
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"){
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
    }
    implementation 'androidx.multidex:multidex:2.0.1'

    //NAVIGATION FRAGMENT AND DATABINDING
    implementation "androidx.navigation:navigation-fragment-ktx:$lifecycle"
    implementation "androidx.navigation:navigation-ui-ktx:$lifecycle"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.navigation:navigation-testing:2.4.2'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_crt"
    //RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

//    facebook
    implementation 'com.facebook.android:facebook-login:13.2.0'
    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}